{"main":"index.js","authors":[{"name":"user-invalid","id":"435680396634488842"}],"name":"RichPresence","description":"Allows you to set your Discord Rich Presence based on your custom settings or WebSocket.","vendetta":{"icon":"ic_rich_presence_dark_12px"},"hash":"164a384e9049a2f311b136d7e155fbfc4a89b1c4cba90877dd2f1d14c104a41f"}